<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>www.blogdaraissa.com</title>

    <style>
        body{
            background-color: rgb(255, 190, 238);
            color:rgb(9, 3, 2);
            text-align: center;
            font-family: Georgia;
        }

         * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .container {
          display: flex;
          flex-flow: row wrap;
          justify-content: space-between;
        }
        .title { 
          text-align: center;
          width: 100%;
          margin: 30px;
        }
        
        .col {
          align-self: center;
          background-color: rgb(255, 169, 232);
          display: flex;
          justify-content: center;
          height: 30px;
          margin: 8px;
          width: 100%;
        }
        
        @media only screen and (min-width: 768px) {
            .col  {
                width: 45%;
            }
        }
        
        @media only screen and (min-width: 1024px) {
            .col  {
                width: 23%;
            }
        }
        
        .col p {
          align-self: center;
        }
        a{
          text-decoration: none;
          color: rgb(9, 3, 2);
        }
        .css{
        border: 1px solid rgb(255, 169, 232);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ff7a9b31;
        margin: 20;
        width: 500px;
	    display: inline-block;
        padding: 100px;
        padding-bottom: 50px;
        font-size: large;
    }
    </style>

    <script type="text/javascript">
      function validar(){
      let senha=document.getElementById('senha').value;
      if(validar=="28112405"){
        alert('acesso permitido!! pode entrar no meu diário!');
      }else{
        alert('saia já daqui!! você não tem acesso ao meu diário secreto.');
      }
    }
    </script>

</head>
<body>
    <div class="container">
      <h1 class="title"><i>*⊹.blog da raissa.⋆˚𖥔</i></h1>
      <div class="col">
      <a href="index.html"><h3>início / galeria</h3></a> 
        </div>
        <div class="col">
        <a href="filmes.html"><h3>filmes favoritos</h3></a>
        </div>
        <div class="col">
        <a href="musicas.html"><h3>minha playlist</h3></a>
        </div>
        <div class="col">
        <a href="diario.html"><h3>meu diário <b>secreto</b></h3></a>
        </div>
      </div>

    <div class="css">
      <form>
        <h2>₊˚diário protegido!⋆⁺₊<br> só vê quem tem <u>autorização</u> ♡</h2><br>
        <label><h3>nome:</h3></label>
        <input type="text" id="nome" placeholder="digite seu nome...">
        <br><br>

        <label><h3>senha:</h3></label>
        <input type="password" id="senha" placeholder="digite sua senha...">
        <br><br>

        <input type="submit" onclick="validar()">
      </form>
    </div>
  
</body>
</html>
