<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>www.blogdaraissa.com</title>

    <style>
        body{
            background-color: rgb(255, 190, 238);
            color:rgb(9, 3, 2);
            text-align: center;
            font-family: Georgia;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .container {
          display: flex;
          flex-flow: row wrap;
          justify-content: space-between;
        }
        .title { 
          text-align: center;
          width: 100%;
          margin: 30px;
        }
        
        .col {
          align-self: center;
          background-color: rgb(255, 169, 232);
          display: flex;
          justify-content: center;
          height: 30px;
          margin: 8px;
          width: 100%;
        }
        
        @media only screen and (min-width: 768px) {
            .col  {
                width: 45%;
            }
        }
        
        @media only screen and (min-width: 1024px) {
            .col  {
                width: 23%;
            }
        }
        
        a{
          text-decoration: none;
          color: rgb(9, 3, 2);
        }
        .unid{
          margin-top: 20px;
          margin-bottom: 20px;
          width: 329px;
	        display: inline-block;
        }
        .unid:hover{
          transform:scale(1.1);
          transition: .2s linear;
        }
        .unid img{
          border-radius: 15px;
        }
</style>
</head>
<body>
  <div class="container">
    <h1 class="title"><i>*⊹.blog da raissa.⋆˚𖥔</i></h1>
    <div class="col">
    <a href="mim.html"><h3>início / galeria</h3></a> 
    </div>
    <div class="col">
    <a href="filmes.html"><h3>filmes favoritos</h3></a>
    </div>
    <div class="col">
    <a href="musicas.html"><h3>minha playlist</h3></a>
    </div>
    <div class="col">
    <a href="diario.html"><h3>meu diário <b>secreto</b></h3></a>
    </div>
  </div>

      
<div class="filmes">
  <div class="unid">
  <a href="https://letterboxd.com/film/helter-skelter-2012/"><img src="helter.jpg" height="300" width="200"></a>
    <h3>helter skelter - 2012</h3>
  </div>
  <div class="unid">
  <a href="https://letterboxd.com/film/black-swan/"><img src="cisne.jpg" height="300" width="200"></a>
    <h3>cisne negro - 2010</h3>
  </div>
  <div class="unid">
  <a href="https://letterboxd.com/film/pearl-2022/"><img src="pearl.jpg" height="300" width="200"></a>
    <h3>pearl - 2022</h3>
  </div>
  <div class="unid">
    <a href="https://letterboxd.com/film/whiplash-2014/"><img src="whi.jpg" height="300" width="200"></a>  
    <h3>whiplash - 2014</h3>
  </div>
  <div class="unid">
    <a href="https://letterboxd.com/film/fantastic-mr-fox/"><img src="raposo.jpg" height="300" width="200"></a>  
    <h3>o fantástico sr. raposo - 2009</h3>
  </div>  
  <div class="unid">
    <a href="https://letterboxd.com/film/scott-pilgrim-vs-the-world/"><img src="scott.jpg" height="300" width="200"></a>  
    <h3>scott pilgrim vs. o mundo - 2010</h3>
  </div> 
  <div class="unid">
    <a href="https://letterboxd.com/film/shrek-2/"><img src="shrek.jpg" height="300" width="200"></a>  
    <h3>shrek 2 - 2004</h3>
  </div>
  <div class="unid">
    <a href="https://letterboxd.com/film/city-of-god/"><img src="cidade.jpg" height="300" width="200"></a>  
    <h3>cidade de deus - 2002</h3>
  </div>
  <div class="unid">
    <a href="https://letterboxd.com/film/carandiru/"><img src="carandiru.jpg" height="300" width="200"></a> 
    <h3>carandiru - 2003</h3>
  </div>
  <div class="unid">
    <a href="https://letterboxd.com/film/brainstorm-2000/"><img src="bicho.jpeg" height="300" width="200"></a>  
    <h3>bicho de sete cabeças - 2000</h3>
  </div> 
  <div class="unid">
    <a href="https://letterboxd.com/search/o+show+de+truman/"><img src="truman.jpg" height="300" width="200"></a>  
    <h3>o show de truman - 1998</h3>
  </div>
  <div class="unid">
    <a href="https://letterboxd.com/film/requiem-for-a-dream/"><img src="requiem.jpg" height="300" width="200"></a> 
    <h3>requiem para um sonho - 2000</h3>
  </div>
    
</div>
</body>
</html>