<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>www.blogdaraissa.com</title>

    <style>
        body{
            background-color: #ffbeee;
            color:rgb(9, 3, 2);
            text-align: center;
            font-family: Georgia;
        }

         * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .container {
          display: flex;
          flex-flow: row wrap;
          justify-content: space-between;
        }
        .title { 
          text-align: center;
          width: 100%;
          margin: 30px;
        }
        
        .col {
          align-self: center;
          background-color: rgb(255, 169, 232);
          display: flex;
          justify-content: center;
          height: 30px;
          margin: 8px;
          width: 100%;
        }
        
        @media only screen and (min-width: 768px) {
            .col  {
                width: 45%;
            }
        }
        
        @media only screen and (min-width: 1024px) {
            .col  {
                width: 23%;
            }
        }
        a{
          text-decoration: none;
          color: rgb(9, 3, 2);
        }
        .texto {
          margin: 17px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgb(255, 169, 232);
        }
        .texto img{
          border-radius: 15px;
        }
        .texto h3{
          margin: 40px;
        }
      
      
    </style>

</head>
<body>
    <div class="container">
      <h1 class="title"><i>*⊹.blog da raissa.⋆˚𖥔</i></h1>
      <div class="col">
      <a href="mim.html"><h3>início / galeria</h3></a> 
        </div>
        <div class="col">
        <a href="filmes.html"><h3>filmes favoritos</h3></a>
        </div>
        <div class="col">
        <a href="musicas.html"><h3>minha playlist</h3></a>
        </div>
        <div class="col">
        <a href="diario.html"><h3>meu diário <b>secreto</b></h3></a>
        </div>
      </div>

    <div class="texto">
      <img src="WhatsApp Image 2023-11-30 at 22.04.51.jpeg" alt="eu!!" height="220px" width="400px">
      <h3>olá! meu nome é raíssa e esse site é para que você, visitante,<br>conheça um pouco dos meus gostos pessoais, que são<br> muito variados! espero que goste do conteúdo do site...<br><br>clique nas páginas acima para me conhecer!! </h3>
    </div>
    <hr size="1px">
    <br>
    <h2><i>galeria!</i> fotos minhas e de pessoas que gosto <3 </h2>
    <br>
    <div class="fotos">
    <img src="1.png">
    <img src="2.png">
    <img src="3.png">
    </div>
    
   
</body>
</html>