<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>www.blogdaraissa.com</title>

    <style>
        body{
            background-color: rgb(255, 190, 238);
            color:rgb(9, 3, 2);
            text-align: center;
            font-family: Georgia;
        }

         * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .container {
          display: flex;
          flex-flow: row wrap;
          justify-content: space-between;
        }
        .title { 
          text-align: center;
          width: 100%;
          margin: 30px;
        }
        
        .col {
          align-self: center;
          background-color: rgb(255, 169, 232);
          display: flex;
          justify-content: center;
          height: 30px;
          margin: 8px;
          width: 100%;
        }
        
        @media only screen and (min-width: 768px) {
            .col  {
                width: 45%;
            }
        }
        
        @media only screen and (min-width: 1024px) {
            .col  {
                width: 23%;
            }
        }
        
        .col p {
          align-self: center;
        }
        a{
          text-decoration: none;
          color: rgb(9, 3, 2);
        }


        .css img{
        padding: 10px;
        border-radius: 15px;
    }
    .css{
        border: 1px solid rgb(255, 169, 232);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ff7a9b31;
        margin: 20;
        width: 329px;
	    display: inline-block;
    }
    .css:hover{
          transform: scale(1.1);
          transition: .2s linear;
        }
    </style>
</head>
<body>
    <div class="container">
      <h1 class="title"><i>*⊹.blog da raissa.⋆˚𖥔</i></h1>
      <div class="col">
      <a href="mim.html"><h3>início / galeria</h3></a> 
        </div>
        <div class="col">
        <a href="filmes.html"><h3>filmes favoritos</h3></a>
        </div>
        <div class="col">
        <a href="musicas.html"><h3>minha playlist</h3></a>
        </div>
        <div class="col">
        <a href="diario.html"><h3>meu diário <b>secreto</b></h3></a>
        </div>
      </div>

      <div class="css">
        <a href="https://open.spotify.com/playlist/48xrsvracPzX5C5DUarnV2?si=482270ef3e62495f"><img src="rosalia.jpg" width="200" height="200"></a>
        <h3>latina!˚ ༘⋆˚</h3>
        <h3>⇄              ◁◁  𝚰𝚰   ▷▷               ↻<br>
        ━━●━━───── </h3>
        <br>
      </div>
      <div class="css">
        <a href="https://open.spotify.com/playlist/2ogVsKUNKLZjVzfCJhjiKd?si=c621c870adf742ec"><img src="lana.jpg" width="200" height="200"></a>
        <h3>lana!!♡ ° ୨୧</h3>
        <h3>⇄              ◁◁  𝚰𝚰   ▷▷               ↻<br>
         ━━●━━───── </h3>
        <br>
      </div>
      <div class="css">
        <a href="https://open.spotify.com/playlist/1r5NTQ4oH6lHebzJUMS7MU?si=50ce158d67904b10"><img src="pink.jpg" width="200" height="200"></a>
        <h3>pink pantheress!⁺₊✧</h3>
        <h3>⇄              ◁◁  𝚰𝚰   ▷▷               ↻<br>
         ━━●━━───── </h3>
        <br>
      </div>
      <div class="css">
        <a href="https://open.spotify.com/playlist/35izqC4j7fd3VZOy5rkHb4?si=f6391a708fe94154"><img src="rock.jpg" width="200" height="200"></a>
        <h3>rock!!₊˚ෆ</h3>
        <h3>⇄              ◁◁  𝚰𝚰   ▷▷               ↻<br>
         ━━●━━───── </h3>
        <br>
      </div>

</body>
</html>